{
  "name": "radium-bootstrap",
  "version": "0.0.0",
  "description": "# Components with owners",
  "main": "index.js",
  "scripts": {
    "examples": "webpack-dev-server --config examples/webpack.config.js --no-info --content-base examples/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/radium-bootstrap.git"
  },
  "directories": {
    "example": "examples"
  },
  "author": "Alex Lande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/radium-bootstrap/issues"
  },
  "homepage": "https://github.com/FormidableLabs/radium-bootstrap",
  "dependencies": {
    "color": "^0.7.3",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
